version: '3.2'

services:

  serveo:
    build:
      dockerfile: Dockerfile
      context: .
    restart: always
    environment:
      - LOCAL_HOST=
      - LOCAL_PORT=
      - REMOTE_PORT=80
      - REMOTE_HOST=kiwsan      
