version: '3.2'

services:

  serveo:
    build:
      dockerfile: Dockerfile
      context: .
    restart: always
    environment:
      - LOCAL_HOST=192.168.0.100
      - LOCAL_PORT=8082
      - REMOTE_PORT=80
      - REMOTE_HOST=kiwsan      
